// Grammar for LTL formula

grammar ltl;

@header{
'''
Auto-generated by ANTLR4. Please check ltl.g4 for grammar details.
'''
}

formula
    : '(' child=formula ')'                     # parFormula
    | AP                                        # ap
    | op=('!' | 'F' | 'G' | 'X') child=formula  # unaryExpr
    | lhs=formula op='->' rhs=formula           # binaryExpr
    | lhs=formula op='/\\' rhs=formula          # binaryExpr
    | lhs=formula op='\\/' rhs=formula          # binaryExpr
    | lhs=formula op='U' rhs=formula            # binaryExpr
    ;

AP : [a-zA-Z];

WS : [ \t\r\n]+ -> skip;
